server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /a/ {
    proxy_pass http://server:7001/;
  }

  location /b/ {
    proxy_pass http://fastapi:7002/;
  }
}
